<!DOCTYPE html>
<html lang="en">
<head>
	<title>Test Output Wedge Page</title>
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<style>
		body {
		font-family: Verdana, Helvetica, Arial, sans-serif;
		background-color: #e2edff;
		line-height: 125%;
		padding: 0;
		}

		form.contact {
			width: 500px;
			/*padding: 0px;*/
			line-height: 150%;
		}

		form.contact fieldset {
			border: 2px solid navy;
			padding: 10px;
			border-radius: 10px;
		}

		form.contact legend {
			font-weight: bold;
			font-size: normal;
			color: navy;
			padding: 5px;
		}

		form.contact label {
			font-weight: bold;
			font-size: small;
			color: blue;
		}

		form.contact label.fixedwidth {
			display: block;
			width: 110px;
			float: left;
			padding-right: 20px;
			text-align: right;
		}

		form.contact input[type=text] {
			width: 20em;
		}
	</style>
</head>
<body>
	<form class="contact">
	  <fieldset>
	    <legend>Document Details</legend>     
			<div>
				<label for="surname" class="fixedwidth">Surname:</label>
				<input type="text" name="surname" id="surname" value="" />
			</div>
			<div>
				<label for="forenames" class="fixedwidth">Forenames:</label>
				<input type="text" name="forenames" id="forenames" value="" />
			</div>
			<div>
				<label for="gender" class="fixedwidth">Gender:</label>
				<input type="text" name="gender" id="" value="" />
			</div>
			<div>
				<label for="dateofbirth" class="fixedwidth">Date of Birth:</label>
				<input type="text" name="dateofbirth" id="" value="" />
			</div>
			<div>
				<label for="expirydate" class="fixedwidth">Expiry Date:</label>
				<input type="text" name="expirydate" id="" value="" />
			</div>
			<div>
				<label for="document" class="fixedwidth">Document:</label>
				<input type="text" name="document" id="" value="" />
			</div>
			<div>
				<label for="docnumber" class="fixedwidth">Doc. Number:</label>
				<input type="text" name="" id="docnumber" value="" />
			</div>
			<div>
				<label for="issuingstate" class="fixedwidth">Issuing State:</label>
				<input type="text" name="" id="issuingstate" value="" />
			</div>
			<div>
				<label for="nationality" class="fixedwidth">Nationality:</label>
				<input type="text" name="nationality" id="" value="" />
			</div>
	  </fieldset>
	 </form>
</body>
</html>

